email='assistante.drelangue@orange.fr'
email_pwd='vbqtr-duuxo-ydugb-nxffc'
emailrec="tholangue@gmail.com"
NameSender='Christelle Drelangue'
Role='Mandataire Judiciaire à la Protection des Majeurs'

SMTP_SSL=1         
IMAP_COPY_SENT=1     
Mailbox_name="INBOX/ASH"
Sentbox_name="INBOX/OUTBOX"
SMTP_REQUEST_DSN=1
SMTP_REQUEST_MDN=1
SMTP_MAX_MB=19
SMTP_CONCURRENCY=3
PROTEGES_DIR=Protégés
LOG_DIR=logs
TEST_MODE=1

APA_BODY_TEMPLATE="ASH_body.html"
APA_SUBJECT_TEMPLATE="ASH_subject.txt"